Name: BELLE_2015_I1324785
Year: 2015
Summary: Cross section for $e^+e^-\to \psi(2S)\pi^+\pi^-$ at energies between 4.0 and 5.5 GeV
Experiment: BELLE
Collider: KEKB
InspireID: 1324785
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev. D91 (2015) 112007, 2015 
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+,e-]
Description:
  'Measurement of the cross section for $e^+e^-\to \psi(2S)\pi^+\pi^-$ at energies between 4.0 and 5.5 GeV using radiative return by BELLE.'
BibKey: Wang:2014hta
BibTeX: '@article{Wang:2014hta,
      author         = "Wang, X. L. and others",
      title          = "{Measurement of $e^+e^- \to \pi^+\pi^-\psi(2S)$ via
                        Initial State Radiation at Belle}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "112007",
      doi            = "10.1103/PhysRevD.91.112007",
      eprint         = "1410.7641",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1410.7641;%%"
}'
