Name: ATLAS_2011_S8994773
Year: 2011
Summary: Calo-based underlying event at 900 GeV and 7 TeV in ATLAS
Experiment: ATLAS
Collider: LHC
SpiresID: 8994773
InspireID: 891834
Status: VALIDATED
Reentrant: true
Authors:
 - Jinlong Zhang <jinlong@mail.cern.ch>
 - Andy Buckley <andy.buckley@cern.ch>
References:
 - ATLAS-STDM-2010-05
 - arXiv:1103.1816
RunInfo:
  pp QCD interactions at 900 GeV and 7 TeV. Diffractive events should be
  included, but only influence the lowest bins. Multiple kinematic cuts
  should not be required.
  Beam energy must be specified as analysis option "ENERGY" when rivet-merge'ing samples.
NumEvents: 10000000
Beams: [p+, p+]
Energies: [900, 7000]
Options:
 - ENERGY=900,7000
PtCuts: [0]
Description:
  Underlying event measurements with the ATLAS detector at the LHC at
  center-of-mass energies of 900 GeV and 7 TeV, using calorimeter
  clusters rather than charged tracks.
  Beam energy must be specified (in GeV) as analysis option "ENERGY" when rivet-merging samples.
