Name: ATLAS_2012_I1095236
Year: 2011
Summary: $b$-jets search for supersymmetry with 0- and 1-leptons
Experiment: ATLAS
Collider: LHC
InspireID: 1095236
Status: UNVALIDATED
Reentrant: true
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - ATLAS-SUSY-2011-27
 - arXiv:1203.6193
RunInfo:
  BSM signal events at 7000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [7000]
#Luminosity_fb:
Description:
  'Search for supersymmmetric particles by ATLAS at 7 TeV in events with b-jets,
  large missing
  energy, and zero or one leptons.
  Event counts in six zero lepton and two one lepton signal regions are implemented
  as one-bin histograms.
  Histograms for missing transverse energy, and effective mass are also
  implemented for some signal regions.'
Keywords: [search, bsm, 0lepton, 1lepton, bjet, met]
BibKey: ATLAS2012:1095236
BibTeX: '@article{ATLAS2012:1095236,
      author         = "Aad, Georges and others",
      title          = "{Search for supersymmetry in $pp$ collisions at $\sqrt{s} = 7$ TeV in final states
                        with missing transverse momentum and $b$-jets with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      note           = "15 pages plus author list (28 pages total), 11 figures, 8
                        tables, submitted to Physical Review D",
      eprint         = "1203.6193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-052",
      SLACcitation   = "%%CITATION = ARXIV:1203.6193;%%",
}'
