Name: MC_HFJETS
Summary: Monte Carlo validation analysis to study heavy flavour production
Status: VALIDATED
Reentrant: true
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
RunInfo:
  Run any events which will produce jets above 20 GeV. Of most interest for processes
  where c and b hadrons can be produced (either hard or soft) of course!
NumEvents: 100000
Description:
  'Plots to study fragmentation of heavy flavour hadrons in jets.'
Options:
 - R=#
 - ALGO=KT,CA,ANTIKT
