Name: BESIII_2013_I1227512
Year: 2013
Summary: $\psi(2S)\to p \bar{p}\eta$
Experiment: BESIII
Collider: BEPC
InspireID: 1227512
Status: VALIDATED NOHEPDATA
Reentrant: false
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 88 (2013) 3, 032010
RunInfo: Any process producing psi(2S) originally e+e-
Description:
  'Measurement of the mass distributions in the decay $\psi(2S)\to p \bar{p}\eta$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2013xkm
BibTeX: '@article{BESIII:2013xkm,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Partial wave analysis of \ensuremath{\psi}(2S) \textrightarrow{} $p\overline{p}η$}",
    eprint = "1304.1973",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.88.032010",
    journal = "Phys. Rev. D",
    volume = "88",
    number = "3",
    pages = "032010",
    year = "2013"
}
'
