Name: MARKII_1987_I234976
Year: 1987
Summary:  $\Xi^-$ production at 29 GeV
Experiment: MARKII
Collider: PEP
InspireID: 234976
Status: VALIDATED
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 58 (1987) 644, 1987
RunInfo: e+ e- to hadrons at 29 GeV
Beams: [e+, e-]
Energies: [29]
Description:
  'Rate and spectrum for $\Omega^-$ baryon production at 29 GeV measured by the MARKII collaboration.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Klein:1986ws
BibTeX: '@article{Klein:1986ws,
    author = "Klein, S. and others",
    title = "{Observation of $\Xi^-$ Production in $e^+ e^-$ Annihilation at 29-{GeV}}",
    reportNumber = "SLAC-PUB-4082, LBL-22408",
    doi = "10.1103/PhysRevLett.58.644",
    journal = "Phys. Rev. Lett.",
    volume = "58",
    pages = "644",
    year = "1987"
}
'
